

#connect with database

#mysql
server.port=9090
spring.datasource.url = jdbc:mysql://localhost:3306/Teacher_Crud_Operations
spring.datasource.username=root
spring.datasource.password=W@2915djkq#

#Jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true